is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FFmpeg.SegmentAndMerge.Example
build_property.ProjectDir = C:\Users\pblasco\Dropbox\IBROBOTICS.Project.Sandbox\PlainConcepts.2021.ffmpeg_csharp\FFmpeg.SegmentAndMerge.git\FFmpeg.SegmentAndMerge.Example\
